* {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont,  'Segoe UI', Roboto, Oxygen, Ubuntu,  Cantarell, 'Open Sans', 'Helvetica Neue',  sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #021725;
}

h2, h3 {
  color: rgba(2, 23, 37, 0.7);
}

h2 {
  font-size: 44px;
  letter-spacing: 2.2px;
  text-align: center;
  margin: 20px auto 50px auto;
}

.button {
  padding: 20px 50px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  border: 1px solid black;
  font-size: 14px;
  letter-spacing: 0.7;
  color: #021725;
  text-decoration: none;
}

header {
  width: 100%;
  height: 700px;
  background-image: url(../img/header-background.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover cover;
  color: white;
  padding-top: 20px;
  position: relative;
}

header .headline .button {
  display: none;
}

header nav {
  width: 80%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}

header nav .menu-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav .menu-block .menu-text {
  margin-right: 10px;
  text-transform: uppercase;
  font-weight: 500;
}

header nav .menu-text, header nav .fas {
  font-size: 16px;
}

header h1 {
  width: 80%;
  text-align: center;
  font-size: 80px;
  font-weight: 300;
  position: absolute;
  bottom: 250px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

header h1 span {
  font-style: italic;
}

.prompt-text {
  color: #d4af37;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.65px;
}

p {
  width: 700px;
  font-size: 18px;
  letter-spacing: 0.9;
  margin-bottom: 50px;
}

.about-block {
  width: 80%;
  height: auto;
  margin: 0 auto;
  padding: 80px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.gallery-block {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.gallery-block img {
  width: 317px;
  height: 300px;
  -o-object-fit: fill;
     object-fit: fill;
  margin: 1px;
}

.profiles-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: left;
}

.profiles-block .profile-block {
  width: 245px;
  height: 420px;
  background-color: #f9f9f9;
  margin: 5px;
}

.profiles-block .profile-block img {
  width: 100%;
  height: 192px;
  -o-object-fit: fill;
     object-fit: fill;
}

.profiles-block .profile-block h3 {
  margin-top: 20px;
}

.profiles-block .profile-block p {
  width: 100%;
  font-size: 12px;
  letter-spacing: 0.65px;
  line-height: 20px;
  margin-top: 32px;
}

.profiles-block .profile-block .content {
  padding: 20px;
}

.date {
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.65px;
  font-weight: 500;
  color: rgba(2, 23, 37, 0.7);
}

.post-block {
  width: 65%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  text-align: left;
  background-color: #f9f9f9;
  position: relative;
}

.post-block .post-image {
  width: 50%;
}

.post-block .post-image img {
  width: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}

.post-block .post-description {
  width: 50%;
  padding: 40px;
}

.post-block .post-description h2 {
  font-size: 30px;
  font-weight: 600;
  margin: 20px 0 33px 0;
  text-align: left;
}

.post-block .post-description p {
  width: 100%;
  font-size: 16px;
  letter-spacing: 0.65px;
  line-height: 20px;
}

.post-block .post-description .button {
  position: absolute;
  bottom: 60px;
}

.contact-block {
  width: 65%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f9f9f9;
}

.contact-block .map-image {
  width: 100%;
}

.contact-block img {
  width: 100%;
  height: auto;
}

.contact-block .contact-content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.block {
  width: 200px;
  margin: 52px 73px 44px 73px;
}

.block p {
  margin-top: 50px;
  width: 100%;
  font-size: 19px;
  font-weight: 300;
  letter-spacing: 0.57px;
}

footer {
  width: 100%;
  height: 93px;
  background-color: #f9f9f9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer span {
  margin: 0 10px 0 10px;
  font-weight: 500;
  opacity: 0.7;
  font-size: 16px;
}

.img-animation:hover {
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.7);
          box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.7);
}

.button:hover {
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border: 1px solid #d4af37;
  color: #d4af37;
}

@media (max-width: 1460px) {
  .about-block .post-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about-block .post-block .post-image {
    width: 100%;
  }
  .about-block .post-block .post-description {
    width: 100%;
  }
  .about-block .post-block .post-description .button {
    bottom: 20px;
  }
}

@media (max-width: 700px) {
  header {
    padding: 0;
  }
  header .headline .button {
    display: block;
    position: absolute;
    border: 2px solid white;
    color: white;
    bottom: 150px;
    width: 31px;
    height: 31px;
    padding: 5px;
    text-align: center;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-radius: 100%;
    font-size: 24px;
  }
  header nav {
    width: 100%;
    background-color: rgba(36, 47, 53, 0.7);
    padding: 10px 25px;
    position: fixed;
    z-index: 1;
  }
  header nav .menu-text {
    display: none;
  }
  header nav menu .fas {
    font-size: 32px;
  }
  .about-block {
    width: 95%;
  }
  .about-block p {
    width: 100%;
  }
  .about-block .post-block {
    width: 100%;
  }
  .about-block .contact-block {
    width: 100%;
  }
  .about-block .contact-block .map-image {
    width: 100%;
  }
  .gallery-block {
    width: 100%;
  }
  .gallery-block img {
    width: 49%;
    height: auto;
  }
  .block {
    margin: 50px;
  }
}
